<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylespro3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
@media (max-width: 320px) {
	.home-sci{
		display: none;
		}
        .navi {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 10%;
            background: #333;
            width: 50%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .navi a {
            display: block;
            padding: 10px;
        }
        .menu-icon {
            display: block;
        }
    }
</style>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Charuchith">
<meta name="description" content="Portfolio website">
<title>Portfolio</title>
</head>
<body>
<header class="header">
<a href="index.html" class="logo">Charu.</a>
<nav class="navi">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</nav>
</header>
<div class="home-sci">
<ul>
<li> To contact me through Instagram, click here: <a href="https://www.instagram.com/stalchesco" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<br>
<li> To contact me through LinkedIn, click here: <a href="https://www.linkedin.com/in/charuchith-v-b-a68856325/" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
<br>
<li> To contact me through github, click here: <a href="https://github.com/stalchesco" target="_blank"><i class='bx bxl-github' ></i></a></li>
<br>
<li> To contact me through whatsapp, click here: <a href="https://wa.me/7025789714" target="_blank"><i class='bx bxl-whatsapp'></i></a></li>
<br>
<li> To contact me through gmail, click here: <a href="mailto:charuchithvb@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a></li>
<br>

</ul>
</div>
</body>
</html>