
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylespro.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
@media (max-width: 320px) {
        .navi {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 10%;
            background: #333;
            width: 50%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .navi a {
            display: block;
            padding: 10px;
        }
        .menu-icon {
            display: block;
        }
    }
</style>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Charuchith">
<meta name="description" content="Portfolio website">
<title>Portfolio</title>
</head>

<body>
<header class="header">
<a href="index.html" class="logo">Charu.</a>
<nav class="navi">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</nav>
</header>
<section class="home">
<div class="home-content" >
<h1>I am Charuchith</h1>
<h3>Content Creator</h3>
<p>I hail from the capital district of the state of Kerala. I try to be as great as possible in everything I do. I myself am a beginner level music producer and play great football. I can code in both python and in java. Now i find more interest in developing and designing webpages using html and css.</p>
<div class="btn-box">
<a href='mailto:charuchithvb@gmail.com' target="_blank">Hire Me</a>
<a href="https://wa.me/7025789714" target="_blank">Let's talk</a>
</div>
</div>

<div class="home-sci">
<a href="https://www.instagram.com/stalchesco" target="_blank"><i class='bx bxl-instagram'></i></a>
<a href="https://www.linkedin.com/in/charuchith-v-b-a68856325/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
<a href="https://github.com/stalchesco" target="_blank"><i class='bx bxl-github' ></i></a>
</div>
</selection>
</body>
</html>


