<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylespro4.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
@media (max-width: 320px) {
	.home-sci{
		display: none;
		}

        .navi {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 10%;
            background: #333;
            width: 50%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .navi a {
            display: block;
            padding: 10px;
        }
        .menu-icon {
            display: block;
        }
    }
</style>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Charuchith">
<meta name="description" content="Portfolio website">
<title>Portfolio</title>
</head>
<body>
<header class="header">
<a href="index.html" class="logo">Charu.</a>
<nav class="navi">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="Projects.html">Projects</a>
<a href="Contact.html">Contact</a>
</nav>
</body>
</header>
<div class="home-sci" style="margin-left: 500px; margin-top: 250px; height: 800px; width: 600px;">
<ul>
<li>A tic tac toe game made in python code: <a href="https://github.com/stalchesco/ACMRecruitment--Charuchith-V.B.-/blob/main/tic%20tac%20toe.py" target="_blank" style="text-decoration :none;"> Tic Tac Toe. </a></li><br>
<br>
<li>Password authenticator made in python code: <a href="https://github.com/stalchesco/ACMRecruitment--Charuchith-V.B.-/blob/main/pass.py" target="_blank" style="text-decoration :none;"> Password. </a></li><br>
<br>
<li>Calculator made in python code: <a href="https://github.com/stalchesco/ACMRecruitment--Charuchith-V.B.-/blob/main/calc%20maybe%20without%20brackets.py" target="_blank" style="text-decoration :none;"> Calculator. </a></li><br>
<br>
<li>Over The Wire Bandit till Level 20: <a href="https://github.com/stalchesco/ACMRecruitment--Charuchith-V.B.-/blob/main/Linux.txt" target="_blank" style="text-decoration :none;"> Over The Wire. </a></li><br>
<br>
<li>Eugler problems are present in this repository: <a href="https://github.com/stalchesco/ACMRecruitment--Charuchith-V.B.-/tree/main" target="_blank" style="text-decoration :none;"> Eugler. </a></li><br>
<br>
</ul>
</div>

</html>